<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.scss">
</head>
<body>
    <div class="battery-border">
        <div class="battery-range">
            
        </div>
    </div>
</body>
</html>